info face="Arial Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialFont.png"
chars count=97
char id=0       x=255  y=64   width=21   height=25   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=495  y=36   width=8    height=28   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=167  y=92   width=16   height=12   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=139  y=64   width=22   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=127  y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=256  y=0    width=31   height=29   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=161  y=64   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=183  y=92   width=8    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=47   y=0    width=10   height=35   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=57   y=0    width=11   height=35   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=124  y=92   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=87   y=92   width=19   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=139  y=92   width=8    height=14   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=229  y=92   width=12   height=7    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=221  y=92   width=8    height=8    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=117  y=64   width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=236  y=64   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=462  y=36   width=14   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=199  y=64   width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=476  y=36   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=64   width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=21   y=64   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=40   y=64   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=59   y=64   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=218  y=64   width=18   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=78   y=64   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=39   y=92   width=8    height=22   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=503  y=36   width=8    height=28   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=47   y=92   width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=147  y=92   width=20   height=14   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=67   y=92   width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=97   y=64   width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=36   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=287  y=0    width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=313  y=0    width=23   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=336  y=0    width=24   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=360  y=0    width=24   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=384  y=0    width=21   height=28   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=405  y=0    width=19   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=424  y=0    width=26   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=450  y=0    width=22   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=472  y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=480  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=36   width=24   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=24   y=36   width=20   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=44   y=36   width=26   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=70   y=36   width=22   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=92   y=36   width=27   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=119  y=36   width=22   height=28   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=146  y=0    width=27   height=30   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=141  y=36   width=24   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=165  y=36   width=22   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=187  y=36   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=209  y=36   width=22   height=28   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=231  y=36   width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=256  y=36   width=34   height=28   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=290  y=36   width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=315  y=36   width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=340  y=36   width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=68   y=0    width=12   height=35   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=128  y=64   width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=80   y=0    width=12   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=106  y=92   width=18   height=16   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=241  y=92   width=23   height=7    xoffset=-2   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=212  y=92   width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=276  y=64   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=363  y=36   width=20   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=295  y=64   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=383  y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=314  y=64   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=403  y=36   width=14   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=173  y=0    width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=417  y=36   width=19   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=498  y=0    width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=13   height=35   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=436  y=36   width=18   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=454  y=36   width=8    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=334  y=64   width=30   height=22   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=364  y=64   width=19   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=383  y=64   width=22   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=193  y=0    width=20   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=213  y=0    width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=405  y=64   width=13   height=22   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=418  y=64   width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=186  y=64   width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=437  y=64   width=19   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=456  y=64   width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=477  y=64   width=28   height=22   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=0    y=92   width=21   height=22   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=233  y=0    width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=21   y=92   width=18   height=22   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=92   y=0    width=14   height=35   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=120  y=0    width=7    height=35   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=106  y=0    width=14   height=35   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=191  y=92   width=21   height=9    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
